
$negro: #111111;
$blanco: #FEFEFE;
$grisOscuro: #222222;
$grisClaro: #C8C8C8;
$grisClaroHover: #ACABAB;
$azul: #3E60E9;
$azulHover: #254BE6;

$sombraDark: 10px 10px 20px rgba(170,170,170,.16);
$sombraLight: 10px 10px 20px rgba(0,0,0,.16);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background:$blanco;
	font-family: 'Josefin Sans', sans-serif;
	transition: .3s ease all;
    
    

    &.dark{
        background: $negro;
    }
}

a {
	color: $grisOscuro;
	text-decoration: none;
	font-weight: 500;
}
.social-bar{
    position: fixed;
    bottom: 0;
    right: 25%;
    // top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    z-index: 100;
}
.icon{
    color: white;
    text-decoration: none;
    padding: .8rem;
    display: flex;
    transition: all .5s;
}
.icon-facebook{
    background-color: #2e406e;
    border-radius: 1rem 0 0 0;
}
.icon-instagram{
    background-color: #3f60a5;
}
.icon-whatsapp{
    background-color: #28b870;
}
.icon-github{
    background-color: #121213;
    border-radius: 0 1rem 0 0;
}
@media (min-width: 910px)
{
    .social-bar{
        right: 0;
        top: 35%;
        flex-direction: column;
    }
    .icon-github{
        border-radius: 0 0 0 1rem;
    }
    
}

header{ 
    .inicio{
        
        max-width: 100%;
        height: 100vh;
        
        .nav-bg{      
            position: absolute; 
            top: 0;
            left: 0;
            right: 0;    
	        display: flex;
	        justify-content: space-between;
            flex-wrap: wrap;
	        padding: 0px 0px;
	        transition: .3s ease all;
	        box-shadow: $sombraDark;
            align-items: center;
            background: transparentize($color: #ffffff, $amount: 0);

            .nombre-inicio{
                width: 250px;
                padding-left: 0px;
                cursor: pointer;
                display: flex;
                justify-content: space-around;
            }
            body.dark & {
                background: $grisOscuro;
                box-shadow: $sombraLight;
                h1{
                    color: $blanco;
                }
            }
            .logo{
                
                font-size: 12px;
                position: relative;
                font-weight: 100;
		        font-family: 'Roboto', sans-serif;
                display: flex;
                flex-direction: row;
                align-items: center;  
            }
            @media (min-width: 768px)
            {
                .logo{
                    font-size: 15px;
                }
            }
            .menu-icon{
                display: none;
            }
            nav{
                display: flex;
            }
            ul{
                display: flex;
                padding-right: 100px;
                
                li{
                    display: inline-block;
                    a{
                        display: block;
                        padding: 0.5rem 1rem;
                        transition: all 0.4s linear;
                        border-radius: 5px;
                    }
                    a {
                        body.dark & {
                            color: $grisClaro;
                            &:hover{
                                color: $blanco;
                                background-color: #6a6a6d;
                            }
                        }
                        &:hover {
                            background-color: #3078a1;
                            color: #ffffff;
                        }
                    }
                }
            }
            @media (max-width: 910px)
            {
                body.dark & {
                    .menu-icon{
                        color: $blanco;
                    }
                }
                .menu-icon{
                    display: block;
                    cursor: pointer;
                    padding-right: 15px;
                }
                .nav-bg{
                    width: 100%;
                    margin: 0 auto;
                
                }
                .menu-test{
                    width: 100%;
                    display: none;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    padding-bottom: 10px;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                    
                    li{
                        width: 100%;
                        align-items: center;
                        display: block;
                        a{
                            padding: 0.5rem 0;
                        }
                    }
                }
                ul.show{
                    display: block;
                    
                }
            }
            
            .switch{
                background: #343d5b;
                border-radius: 1000px;
                border: none;
                position: relative;
                cursor: pointer;
                display: flex;
                outline: none;
                align-items: center;
                
                
                @media (max-width: 910px)
                {
                    .switch{
                        display: none;
                    }
                }
                &::after{
                    content: "";
                    display: block;
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    background: #F1F1F1;
                    top: 0;
                    left: 0;
                    right: unset;
                    border-radius: 100px;
                    transition: .3s ease all;
                    box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);
                }
                &.active{
                    background: orange;
                    color: black;
                    &::after{
                        right: 0;
                        left: unset;
                    }
                }
                span{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    display: block;
                    background: none;
                    color: #fff;
                }
            }
        }
    }
    
    .hero{
        width: 100%;
        height: 100%;
        padding-top:5rem;
        background: rgb(45,251,238);
        background: repeating-linear-gradient(-32deg, rgba(45,251,238,1) 18%, rgb(4, 45, 128) 80%);
        margin-bottom: 2rem;
        @media (max-width: 768px)
        {
            padding-top: 6rem;
        }
        body.dark &{
            background: repeating-linear-gradient(-32deg, rgb(0, 0, 0) 18%, rgb(60, 60, 61) 80%);
           
            
        }
        .imagen_header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            img{
                // padding-top: 15px;
                width: 70%;
                height: 70%;
                border-radius: 0px;
                
            }
            @media (min-width: 768px)
            {
                img{
                    width: 25%;
                    height: 25%;
                }   
            }
        }
        .contenido-hero{
            width: 100%;
            padding-top: 20px;
            text-align: center;
            h2{
                padding-bottom: 10px;
                font-size: 40px;
                body.dark &{
                    color: $blanco;
                }
            }
            .cargos{
                color: rgb(255, 255, 255);
                font-size: 30px;
            }
            @media (min-width: 768px)
            {
                h2{
                    font-size: 60px;
                }
                .cargos{
                    font-size: 50px;
                }   
            }
            .btn{
                position: static;
                padding: 10px 30px;
                border: 4px solid $blanco;
                margin: 10px;
                display: inline-block;
                text-decoration: none;
                color: $blanco;
                letter-spacing: 2px;
                text-transform: uppercase;
                transition: 0.5s;
            }
            .btn:hover{
                color: rgb(116, 107, 107);
            }
        }
    }
}
.sobremi-w{
    width: 100%;
    background-color: rgb(45,251,238);
    margin: 0 auto;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    body.dark &{
        background-color: rgb(56, 50, 50);
        
    }
}
.contenedor-sobremi{

    width: 90%;
    background-color: $blanco;
    align-items: center;
    padding-top: 10px;
    border-radius: 15px;
    margin: 30px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    img{
        width: 90%;
        margin: 0; 
    }
    
    @media (min-width: 768px)
    {
        
        display: grid;
        grid-template-columns: 55% 35% ;
        column-gap: 2rem;
        align-items: center;         
        img{
            width: 100%;
        }
        
        
    }
    
    body.dark &{
        background-color: $grisOscuro;
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
    }
    h1{
        padding-top: 5px;
        text-align: center;
        font-size: 50px;
        margin: 25px 0;
        
        body.dark &{
            color: $blanco;
        }
    }
    p{
        font-size: 22px;
        margin-right: 10px;
        margin-left: 20px;
        text-align: center;
        body.dark &{
            color: $blanco;
        }
    }
    
}
.contenedor-habilidades{
    width: 100%;
    background: rgb(45,251,238);
    body.dark &{
        background-color: rgb(56, 50, 50);
    }
}
.habilidades{
    
    margin: 0 auto;
    text-align: center;
    width: 90%;
    background: rgb(45,251,238);
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 15px;
    @media (max-width: 768px){
        grid-template-columns: repeat(1, 1fr);
    }
   
    body.dark &{
        background-color: rgb(56, 50, 50);
        color: $blanco;
    }
    h1{
        margin: 0;
        padding-top: 20px;
        font-size: 50px;
    }
    h2{
        padding-top: 20px;
        padding-bottom: 10px;
        
    }
}
.tres-columnas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    text-align: center;
    align-items: center;
    background: rgb(45,251,238);
    padding-bottom: 0px;
    body.dark &{
        background-color: rgb(56, 50, 50);
        color: $negro;
    }
    
}
@media (min-width: 768px) {
    .tres-columnas {      
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        align-items: center;
        
    }
}
.entrada-habilidades{
   
    width: 100%;
    margin: 0;
    padding: 0;
    background-color:$blanco;
    border-radius: 5%;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
   h1{
       padding: 0%;
       padding-top: 10px;
   }
   body.dark &{
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
        background-color: $grisOscuro;
        color: $blanco;
   }
    
}
.servicios{
    background-color: #fff;
    border-radius: 3%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    color: $negro;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    h1{
        font-size: 30px;
        padding-bottom: 20px;
    }
    ul{
        list-style: none;
    }
    body.dark &{
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
        background-color: $grisOscuro;
        color: $blanco;
   }
}

.imagen-fondo{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position:center top;
        height: 300px;
        width: 100%;
        text-align: center;
        padding-top: 100px;
        .btn{
            position: static;
            padding: 10px 30px;
            border: 4px solid $blanco;
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            color: $blanco;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: 0.5s;
        }
        .btn:hover{
            color: rgb(116, 107, 107);
        }
        
}


.proyectos{
    
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    background-color: $blanco;
    padding-bottom: 30px;
    padding-top: 1px;
    body.dark &{
        background-color: $negro;
        color: $blanco;
    }
    h1{
        padding-top: 20px;
    } 
}    
.contenedor-proy{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
    
    .cards{
        position: relative;
        width: 300px;
        height: 400px;
        background: linear-gradient(rgb(45,251,238), rgb(45,251,238) 30%, #1d3548 30%, #1d3548);
        margin: 10px;
        border-radius: 15px;
        overflow: hidden;
        text-align: center;
        align-items: center;
        body.dark &{
            background: linear-gradient(#252525, #252525 30%, #1d3548 30%, #1d3548);
            
        }
    }
    .cards .imgBx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        z-index: 100000;
        transform-origin: top;
        border-radius: 15px;
        overflow: hidden;
        
    }
    .cards:hover .imgBx{
        transform: translateY(30px) scale(0.5);
    }
    .cards .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .cards .contenido{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 35px;
        transform: translateY(100%);
        transition: 0.5s;
    }
    .cards:hover .contenido{
        transform: translateY(0);
    }
    .cards .contenido .detalles{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .cards .contenido .detalles h2{
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
    }
    .cards .contenido .detalles h2 span{
        font-size: 0.8em;
        font-weight: 400;
        color: #2196f3;
    }
    .icon-tecnologias{
        position: relative;
        display: flex;
        margin-top: 2px;
    }
    .icon-tecnologias li{
        list-style: none;
        margin: 4px;
    }
    .icon-tecnologias li p{
        color: #fff;
        display: flex;
        margin-top: 10px;
        text-align: center;
    }
    .icon-tecnologias li span{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #294d69;
        border-radius: 50%;
        color: #fff;
        text-decoration: none;
        transition: 0.5s;
    }
    .botones{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }
    
    .btn-p{
        
        padding: 5px 10px;
        border: 3px solid $blanco;
        font-size: 10px;
        text-decoration: none;
        color: $blanco;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s;
    }
    .btn-p:hover{
        color: rgb(116, 107, 107);
    }
}

.contacto{   
    max-width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    padding-top: 0;
    padding-bottom: 50px;
    border-radius: 3px;
    h1{
        text-align: center;
        font-size: 3em;
        body.dark &{
            color: $blanco;
        }
    }
    .contacto-1{
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        body.dark &{
            box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
        } 

    }
    .contacto-1 > *{
        padding: 1em;
    }
    .contacto-form{
        background-color: $grisClaro;
        form{
            margin: 0;
            padding: 0.5em;   
            p{
                padding-bottom: 10px;
            }
            
            button, input, textarea{
                width: 100%;
                padding: .5em;
                border: none;
                background: none;
                border-bottom: 1px solid $negro;
                outline: none;
            }
            button{
                background-color:$negro;
                color: $blanco;
                border: 0;
                text-transform: uppercase;
                
                
            }
            button:hover,
            button:focus{
                background-color: #38435a;
                transition: background-color .2s ease-out;
                outline: 0;
            }

        }
        @media (min-width: 768px)
        {          
                
            form{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 2rem;
            }
            .block{
                grid-column: 1 / 3;
            }
            button{
                max-width: 40%;
                padding-right: 50%;
                grid-column: 2 / 3;
            }    
        }
        body.dark &{
            background-color: $negro;
            color: $blanco;
            button, input, textarea{
                border-bottom: 1px solid $blanco;
            }
        }
    }
}
@media (min-width: 768px){          
    .contacto{
        max-width: 60%;
    } 
}


.contacto-info{
    background-color: $grisClaroHover;
    max-width: 100%;
    height: 195px;
    text-align: center;
    padding-top: 15px;
    
    ul{
        padding-top: 15px;
        text-decoration: none;
        li{
            padding-top: 8px;
        }
    }
    
}
.volverArriba{
    width: 65px;
    height: 65px;
    background-color: rgba(0, 204, 255, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    position: fixed;
    bottom: 20px;
    right: 5px;
    cursor: pointer;
    display: none;
    
}
@media (min-width: 768px){          
    .volverArriba{
        bottom: 20px;
        right: 30px;
    } 
}
html{
    scroll-behavior: smooth;
}
#enviarCorreo{
    opacity: 0;
}



